# StudyPro-Backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  fly.toml  wait-for-it.sh
.github/workflows/: gradle.yml
src/main/java/com/pknu/studypro/: StudyproApplication.java
src/main/java/com/pknu/studypro/clazz/domain/: Clazz.java  FixedDatePay.java  Pay.java  RoundPay.java
src/main/java/com/pknu/studypro/config/: RestTemplateConfig.java  WebConfig.java
src/main/java/com/pknu/studypro/controller/: AlertController.java  ClazzController.java  LessonController.java  MemberController.java
src/main/java/com/pknu/studypro/controller/auth/: Auth.java  AuthArgumentResolver.java  AuthController.java  KakaoTokenConverter.java  LoginController.java
src/main/java/com/pknu/studypro/domain/Alert/: Alert.java  AlertType.java
src/main/java/com/pknu/studypro/domain/clazz/: Clazz.java  ClazzDate.java  ClazzTime.java  FixedDatePay.java  Pay.java  RoundPay.java
src/main/java/com/pknu/studypro/domain/lesson/: Lesson.java  Type.java
src/main/java/com/pknu/studypro/domain/member/: LoginType.java  Member.java  Role.java
src/main/java/com/pknu/studypro/dto/: AlertResponseDto.java  ClazzRequestDto.java  ClazzResponseDto.java  LessonRequestDto.java  LessonResponseDto.java  MemberRequestDto.java  MemberResponseDto.java
src/main/java/com/pknu/studypro/dto/auth/: KakaoUser.java  LoginUser.java  RoleRequest.java  Tokens.java
src/main/java/com/pknu/studypro/exception/: BusinessLogicException.java  CustomErrorAttributes.java  ErrorResponse.java  ExceptionCode.java  GlobalExceptionHandler.java
src/main/java/com/pknu/studypro/lesson/domain/: Lesson.java
src/main/java/com/pknu/studypro/mapper/: AlertMapper.java  ClazzMapper.java  LessonMapper.java  MemberMapper.java
src/main/java/com/pknu/studypro/member/domain/: LoginType.java  Member.java  Role.java
src/main/java/com/pknu/studypro/repository/: AlertRepository.java  ClazzRepository.java  ClazzTimeRepository.java  LessonRepository.java  MemberRepository.java  PayRepository.java
src/main/java/com/pknu/studypro/service/: AlertService.java  ClazzService.java  LessonService.java  MemberService.java
src/main/java/com/pknu/studypro/service/alert/: FcmService.java  FirebaseInitializer.java
src/main/java/com/pknu/studypro/service/auth/: AuthService.java  JwtTokenProvider.java  KakaoOAuthClient.java
src/main/java/com/pknu/studypro/util/: ClazzDate.java  FindMember.java
src/main/resources/: application.yaml
src/main/resources/static/css/: clazz.css  createClazz.css
src/main/resources/static/js/: class.js  firebase-messaging-sw.js  toast.js  token.js
src/main/resources/static/swagger/: openapi3.yaml  swagger-initializer.js  swagger-ui-bundle.js
src/main/resources/templates/: alert.html  clazz.html  createClazz.html  createClazzInfo.html  createLesson.html  initialClazz.html  lesson.html  login.html  mypage.html  setMemberRole.html  signinSuccess.html  updateClazz.html  updateLesson.html
src/test/java/com/pknu/studypro/: StudyproApplicationTests.java
src/test/java/com/pknu/studypro/controller/: AlertControllerTest.java  ClazzControllerTest.java  LessonControllerTest.java  MemberControllerTest.java
src/test/java/com/pknu/studypro/controller/auth/: AuthArgumentResolverTest.java  AuthControllerTest.java  LoginControllerTest.java
src/test/java/com/pknu/studypro/domain/member/: MemberTest.java
src/test/java/com/pknu/studypro/repository/: MemberRepositoryTest.java
src/test/java/com/pknu/studypro/service/auth/: AuthServiceTest.java  JwtTokenProviderTest.java  KakaoOAuthClientTest.java
src/test/resources/: application.yaml
