<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lesson Schedule Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
    <style>
        .day-btn {
            border-radius: 50%;
            padding: 10px;
            width: 40px;
            height: 40px;
            text-align: center;
            margin: 5px;
            border: 1px solid #4da6ff;
            background-color: white;
        }

        .day-btn.active {
            background-color: #4da6ff;
            color: white;
        }

        .day-btn.none {
            border: 1px solid white;
        }

        .set-time-box {
            border: 2px solid #4da6ff;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            margin-top: 10px;
        }

        .set-time-btn {
            background-color: #f0f8ff;
            border-radius: 50%;
            padding: 10px;
            font-size: 20px;
        }

        .time-slot {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border: 1px solid #4da6ff;
            border-radius: 10px;
            margin-bottom: 10px;
            background-color: #f0f8ff;
            transition: transform 0.5s ease;
        }

        .time-slot.delete {
            transform: translateX(-100%);
        }

        .time-dial {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border: 1px solid #0056b3;
            border-radius: 10px;
            background-color: #f0f8ff;
            transition: transform 0.5s ease;
        }

        .time-container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            position: relative;
        }

        .time-item {
            text-align: center;
            margin: 0 15px; /* 시작과 종료 사이 간격 설정 */
        }

        .time-item span {
            font-size: 12px;
        }

        .time-item input {
            font-size: 20px;
            text-align: center;
        }

        .time-dash {
            font-size: 20px;
        }

        .time-btn {
            position: absolute;
            right: 10px;
        }

        /* 추가된 입력 필드 스타일 */
        .info-section {
            margin-bottom: 20px;
        }

        .info-section label {
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
        }

        .info-section input,
        .info-section .form-control {
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            width: 100%;
            margin-bottom: 10px;
            font-size: 14px;
        }

        .info-section .search-icon {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }

        .radio-label {
            margin-right: 15px;
        }

        h1 {
            margin-bottom: 20px;
        }

        .input-group {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        /* 입력 필드와 동일한 테두리 스타일 */
        .form-control {
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            font-size: 14px;
            width: 100%;
        }

        /* 기본적으로 조회 결과 박스를 숨김 */
        .member-container {
            max-height: 150px; /* 최대 높이, 스크롤 표시 */
            overflow-y: auto;
            border: 1px solid #1b1b1b;
            padding: 10px;
            width: 300px;
            display: none; /* 기본적으로 숨김 */
            margin-bottom: -10px;
        }

        .member-item {
            padding: 10px;
            border: 1px solid #ddd;
            margin-bottom: 5px;
            cursor: pointer;
        }

        .member-item.selected {
            background-color: #f0f8ff;
        }

        .search-btn {
            padding: 5px 10px;
            background-color: #4da6ff;
            color: white;
            border: none;
            border-radius: 5px;
            /*border-bottom-right-radius: 5px;*/
            /*border-top-right-radius: 5px;*/
            cursor: pointer;
        }

        .search-btn:hover {
            background-color: #0056b3;
        }

        .submit-btn {
            background-color: #4da6ff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 10px;
            width: 100%;
            margin-bottom: 20px;
        }
    </style>
    </head>
    <body>
        <div class="container mt-4">
            <h1>정보를 가입해주세요.</h1>

            <form th:action="@{/class}" method="post">
                <!-- 입력 필드 추가 -->
                <div class="info-section">
                    <label for="class-name">교실 이름</label>
                    <input type="text" id="class-name" name="title" class="form-control" placeholder="ex) 김승진 학생 수업" required />
                </div>

                <div class="info-section">
                    <label for="subject">과목명</label>
                    <input type="text" id="subject" name="subject" class="form-control" placeholder="ex) 수학" required />
                </div>

                <div class="info-section">
                    <label>정산</label>
                    <div class="payment-options" style="display: flex; align-items: center; gap: 40px; margin-left: 20px;">
                        <label class="radio-label" style="display: flex; align-items: center; white-space: nowrap;">
                            <input type="radio" name="postPay-radio" value="회차" style="margin-right: 5px;" required>회차
                        </label>
                        <label class="radio-label" style="display: flex; align-items: center; white-space: nowrap;">
                            <input type="radio" name="postPay-radio" value="지정일" style="margin-right: 5px;" required>지정일
                        </label>
                    </div>
                    <input type="number" name="postPay-amount" class="form-control" placeholder="ex) 8회차, 매월 10일 (숫자만 입력해주세요)" required>
                </div>

                <div class="info-section">
                    <label for="amount">급여</label>
                    <input type="number" id="amount" name="amount" class="form-control" placeholder="ex) 회당 40,000만원 or 매월 40만원 (숫자만 입력해주세요)" required />
                </div>

                <!-- 선생님 닉네임 조회 -->
                <div class="info-section" id="teacher-nickname-section">
                    <div class="input-group">
                        <label for="teacher-nickname">선생님 조회</label>
                        <input type="text" id="teacher-nickname" class="form-control" placeholder="ex) 선생님 닉네임">
                        <div class="member-container" id="teacher-result"></div>
                        <button class="search-btn" id="search-teacher" style="border-top-left-radius: 5px; border-bottom-left-radius: 5px;">조회</button>
                    </div>
                </div>

                <!-- 학부모 닉네임 조회 -->
                <div class="info-section" id="parent-nickname-section">
                    <div class="input-group">
                        <label for="parent-nickname">학부모 조회</label>
                        <input type="text" id="parent-nickname" class="form-control" placeholder="ex) 학부모 닉네임">
                        <div class="member-container" id="parent-result"></div>
                        <button class="search-btn" id="search-parent" style="border-top-left-radius: 5px; border-bottom-left-radius: 5px;">조회</button>
                    </div>
                </div>

                <!-- 학생 닉네임 조회 -->
                <div class="info-section" id="student-nickname-section">
                    <div class="input-group">
                        <label for="student-nickname">학생 조회</label>
                        <input type="text" id="student-nickname" class="form-control" placeholder="ex) 학생 닉네임">
                        <div class="member-container" id="student-result"></div>
                        <button class="search-btn" id="search-student" style="border-top-left-radius: 5px; border-bottom-left-radius: 5px;">조회</button>
                    </div>
                </div>

                <input type="hidden" id="teacher-id" name="ids.teacherId" required>
                <input type="hidden" id="parent-id" name="ids.parentId" required>
                <input type="hidden" id="student-id" name="ids.studentId" required>

                <!-- 기존 고정시간 설정 필드 -->
                <div class="mb-3">
                    <label for="mon"> 고정시간</label>
                    <div>
                        <button type="button" class="day-btn none active" id="mon" data-day="월">월</button>
                        <button type="button" class="day-btn none" id="tue" data-day="화">화</button>
                        <button type="button" class="day-btn none" id="wed" data-day="수">수</button>
                        <button type="button" class="day-btn none" id="thu" data-day="목">목</button>
                        <button type="button" class="day-btn none" id="fri" data-day="금">금</button>
                        <button type="button" class="day-btn none" id="sat" data-day="토">토</button>
                        <button type="button" class="day-btn none" id="sun" data-day="일">일</button>
                    </div>
                </div>

                <!-- 시간 슬롯 리스트 -->
                <div id="time-slot-list"></div>

                <!-- 타임 다이얼 -->
                <div id="time-dial" class="time-dial" style="display: none; margin-top: 20px;">
                    <div class="time-container">
                        <div class="time-item">
                            <span>시작</span><br>
                            <input type="time" id="start-time" name="start-time">
                        </div>
                        <div class="time-dash"> -</div>
                        <div class="time-item">
                            <span>종료</span><br>
                            <input type="time" id="end-time" name="end-time">
                        </div>
                        <button type="button" class="btn btn-success" id="save-time">등록</button>
                    </div>
                </div>

                <!-- Set Time 버튼 -->
                <div class="set-time-box">
                    <button type="button" class="set-time-btn" id="set-time-btn">+</button>
                    <p>Set Time</p>
                </div>

                <div class="mt-3">
                    <button type="submit" class="submit-btn btn-primary">생성하기</button>
                </div>
            </form>
        </div>

        <script th:src="@{/js/token.js}"></script>
        <script>
            let timeSlotRegistered = new Map(); // 요일별 time-slot 개수를 저장할 Map
            let selectedDay = document.querySelector('.day-btn').getAttribute('data-day'); // 선택한 요일 저장
            const clazzTimes = []; // 수업 시간 데이터를 저장하는 배열

            // 한글 요일을 영어로 변환하는 객체
            const dayTranslations = {
                "월": "MON",
                "화": "TUE",
                "수": "WED",
                "목": "THU",
                "금": "FRI",
                "토": "SAT",
                "일": "SUN"
            };

            // 요일 선택 기능
            document.querySelectorAll('.day-btn').forEach(function (button) {
                button.addEventListener('click', function () {
                    document.querySelectorAll('.day-btn').forEach(function (btn) {
                        btn.classList.remove('active');
                    });
                    button.classList.add('active');
                    selectedDay = button.getAttribute('data-day'); // 선택한 요일 저장
                });
            });

            // Set Time 버튼 클릭 시 타임 다이얼 열기
            document.getElementById('set-time-btn').addEventListener('click', function () {
                document.getElementById('time-dial').style.display = 'block'; // 타임 다이얼 표시
            });

            // 시간 저장 버튼 클릭 시 시간 슬롯 추가
                document.getElementById('save-time').addEventListener('click', function () {
                    const startTime = document.getElementById('start-time').value;
                    const endTime = document.getElementById('end-time').value;

                    if (startTime && endTime) {
                        // 시간 슬롯을 추가할 새로운 div 생성
                        const timeSlot = document.createElement('div');
                        timeSlot.className = 'time-slot';
                        timeSlot.setAttribute('day-value', selectedDay);
                        timeSlot.innerHTML = `
                                <div class="day-value" style="font-size: 20px;"> ${selectedDay} </div>
                                <div style="display: flex; align-items: center; justify-content: center; width: 100%; position: relative;">
                                    <div style="text-align: center; margin-right: 10px;">
                                        <span style="font-size: 12px;">시작</span><br>
                                        <span style="font-size: 20px;">${startTime}</span>
                                    </div>
                                    <div style="font-size: 20px; margin: 0 15px;"> - </div>
                                    <div style="text-align: center; margin-left: 10px;">
                                        <span style="font-size: 12px;">종료</span><br>
                                        <span style="font-size: 20px;">${endTime}</span>
                                    </div>
                                    <button class="btn btn-danger delete-btn" style="position: absolute; right: 10px;" type="button">삭제</button>
                                </div>`;

                        document.getElementById('time-slot-list').appendChild(timeSlot); // 시간 슬롯을 리스트에 추가
                        document.getElementById('time-dial').style.display = 'none'; // 타임 다이얼 숨기기

                        // 선택된 요일의 time-slot 개수를 증가시킴
                        if (!timeSlotRegistered.has(selectedDay)) {
                            timeSlotRegistered.set(selectedDay, 0); // 요일이 처음 등록될 경우 초기화

                            // date-time = selectedDay 일 때 remove none
                            document.querySelector('.day-btn.active').classList.remove('none');
                        }
                        timeSlotRegistered.set(selectedDay, timeSlotRegistered.get(selectedDay) + 1);

                        // 배열에 시간 데이터를 추가
                        const timeData = {
                            clazzDate: dayTranslations[selectedDay],
                            startTime: startTime,
                            endTime: endTime
                        };
                        clazzTimes.push(timeData);
                        console.log(clazzTimes);

                        // 삭제 버튼 클릭 이벤트 개별 등록
                        timeSlot.querySelector('.delete-btn').addEventListener('click', function () {
                            // timeSlot 내부의 요일을 가져옴
                            const dayValue = timeSlot.querySelector('.day-value').textContent.trim();

                            // 선택된 요일의 time-slot 개수를 감소시킴
                            timeSlotRegistered.set(dayValue, timeSlotRegistered.get(dayValue) - 1);

                            // 남은 time-slot 개수가 0이면 다시 none 클래스 추가
                            if (timeSlotRegistered.get(dayValue) === 0) {
                                document.querySelector(`.day-btn[data-day="${dayValue}"]`).classList.add('none');
                            }

                            // clazzTimes 배열에서 해당 시간 데이터를 제거
                            const index = clazzTimes.findIndex(slot => slot.clazzDate === dayTranslations[dayValue] && slot.startTime === startTime && slot.endTime === endTime);
                            if (index !== -1) {
                                clazzTimes.splice(index, 1); // 배열에서 시간 데이터를 제거
                            }
                            console.log(clazzTimes);

                            timeSlot.classList.add('delete'); // 삭제 애니메이션
                            setTimeout(() => {
                                timeSlot.remove();
                            }, 500); // 애니메이션 후 실제 삭제
                        });
                    }
                });

            // role에 따른 닉네임 검색 표시
            const role = getRole();
            // 역할에 따라 특정 필드를 숨기기
            if (role === 'TEACHER') {
                document.getElementById('teacher-nickname-section').style.display = 'none';
            } else if (role === 'PARENT') {
                document.getElementById('parent-nickname-section').style.display = 'none';
            } else if (role === 'STUDENT') {
                document.getElementById('student-nickname-section').style.display = 'none';
            }

            function searchMembers(nickname, role, resultElementId, hiddenInputId) {
                fetch(`/members?nickname=${nickname}&role=${role}`)
                    .then(response => response.json())
                    .then(data => {
                        const resultContainer = document.getElementById(resultElementId);
                        resultContainer.innerHTML = ''; // 기존 결과 초기화

                        if (data.length === 0) {
                            // 조회된 멤버가 없을 때
                            const noResultDiv = document.createElement('div');
                            noResultDiv.textContent = '조회된 데이터가 없습니다.';
                            noResultDiv.style.color = 'black'; // 빨간색으로 표시
                            resultContainer.appendChild(noResultDiv);
                        } else {
                            // 멤버 목록 생성
                            data.forEach(member => {
                                const div = document.createElement('div');
                                div.classList.add('member-item');
                                div.setAttribute('data-id', member.id);
                                // div.textContent = member.nickname + '#' + '000' + member.id;
                                // nickname 부분을 검정색으로
                                const nicknameSpan = document.createElement('span');
                                nicknameSpan.textContent = member.nickname;
                                nicknameSpan.style.color = 'black';

                                // #과 id 부분을 회색으로
                                const idSpan = document.createElement('span');
                                idSpan.textContent = '    #' + String(member.id).padStart(4, '0');
                                idSpan.style.color = 'gray';

                                // nickname과 id를 하나의 div에 추가
                                div.appendChild(nicknameSpan);
                                div.appendChild(idSpan);

                                // 클릭했을 떄
                                div.addEventListener('click', function () {
                                    resultContainer.innerHTML = '';
                                    div.classList.add('selected');
                                    resultContainer.appendChild(div);

                                    // 선택된 멤버의 ID를 숨겨진 input 필드에 저장
                                    document.getElementById(hiddenInputId).value = member.id;
                                });

                                resultContainer.appendChild(div);
                            });
                        }

                        resultContainer.style.display = 'block';
                    }).catch(error => console.error("Error:", error));
            }

            // 선생님 조회 버튼 이벤트
            document.getElementById("search-teacher").addEventListener("click", function(event) {
                event.preventDefault(); // 폼 제출을 막음
                const nickname = document.getElementById("teacher-nickname").value;
                searchMembers(nickname, 'TEACHER', 'teacher-result', 'teacher-id'); // teacher-id 필드에 저장
            });

            // 학부모 조회 버튼 이벤트
            document.getElementById("search-parent").addEventListener("click", function(event) {
                event.preventDefault(); // 폼 제출을 막음
                const nickname = document.getElementById("parent-nickname").value;
                searchMembers(nickname, 'PARENT', 'parent-result', 'parent-id'); // parent-id 필드에 저장
            });

            // 학생 조회 버튼 이벤트
            document.getElementById("search-student").addEventListener("click", function(event) {
                event.preventDefault(); // 폼 제출을 막음
                const nickname = document.getElementById("student-nickname").value;
                searchMembers(nickname, 'STUDENT', 'student-result', 'student-id'); // student-id 필드에 저장
            });

            // 클래스 생성하기
            document.querySelector('form').addEventListener('submit', function (event) {
                event.preventDefault(); // 기본 폼 제출 방지

                // 선택된 ID 값을 가져오기
                const teacherId = document.getElementById('teacher-id').value;
                const parentId = document.getElementById('parent-id').value;
                const studentId = document.getElementById('student-id').value;

                // 기타 입력값 가져오기
                const title = document.getElementById('class-name').value; // 교실 이름
                const subject = document.querySelector('input[name="subject"]').value; // 과목명
                const paymentType = document.querySelector('input[name="postPay-radio"]:checked').value; // 정산 타입
                const paymentValue = document.querySelector('input[name="postPay-amount"]').value; // 정산 타입
                const amount = document.querySelector('input[name="amount"]').value; // 급여

                // 서버로 전송할 데이터를 객체로 생성
                const requestData = {
                    title: title,
                    subject: subject,
                    postPay: {
                        amount: amount, // 예시로 금액을 1000으로 설정 (수정 가능)
                        date: paymentType === '지정일' ? paymentValue : null,
                        round: paymentType === '회차' ? paymentValue : null
                    },
                    ids: {
                        teacherId: teacherId,
                        parentId: parentId,
                        studentId: studentId
                    },
                    clazzTimes: clazzTimes // 수업 시간 배열을 추가할 수 있음
                };
                console.log(clazzTimes);

                // 서버로 POST 요청을 보냄
                fetch('/class', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': 'Bearer ' + getAccessToken() // 필요한 경우 인증 토큰 추가
                    },
                    body: JSON.stringify(requestData) // 데이터를 JSON으로 변환하여 전송
                }).then(response => response.json())
                .then(data => {
                    console.log('성공:', data);
                    alert('클래스가 성공적으로 생성되었습니다!');
                    // 성공 후 필요시 다른 동작 추가
                })
                .catch(error => {
                    console.error('오류 발생:', error);
                    alert('클래스 생성 중 오류가 발생했습니다.');
                });
            });
        </script>
    </body>
</html>
