<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Welcome Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f7f7f7;
            margin: 0;
        }

        .logo-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo-container img {
            width: 200px; /* 로고 크기 조정 */
        }

        h1 {
            font-size: 24px;
            margin: 10px 0;
        }

        .add-button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #4da6ff; /* 버튼 색상 */
            color: white;
            font-size: 16px;
            cursor: pointer; /* 포인터 커서 표시 */
            text-decoration: none; /* 링크의 기본 스타일 제거 */
        }

        .add-button:hover {
            background-color: #3b8bd4; /* 버튼 호버 시 색상 변경 */
        }
    </style>
    </head>
    <body>
        <div class="logo-container">
            <img th:src="@{/images/logo-static.png}" alt="StudyPro Logo"> <!-- 로고 이미지 경로 -->
            <h1>Welcome!</h1>
        </div>
        <a th:href="@{/createClazz}" class="add-button">수업 추가하기 +</a>

        <script th:src="@{/js/token.js}"></script>
        <script>
            // localStorage 설정
            const access = "[[${access}]]";  // 서버에서 액세스 토큰
            const refresh = "[[${refresh}]]"; // 서버에서 리프레시 토큰
            const role = "[[${role}]]";  // 서버에서 액세스 토큰

            setLocalStorageWithExpiry("access", access, 7); // 7일 동안 유지
            setLocalStorageWithExpiry("refresh", refresh, 7);
            setLocalStorageWithExpiry("role", role, 7); // 7일 동안 유지
        </script>
    </body>
</html>
