<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>수업 관리</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">

        <style>
            body {
                background-color: #f7f7f7;
            }
            .header {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 10px;
                background-color: #4da6ff;
                color: white;
                font-size: 20px;
                position: relative; /* 제목과 쓰레기통 배치 */
            }
            .header-title {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
            }
            .header-icons {
                display: flex;
                align-items: center;
                cursor: pointer;
            }
            .header-icons img {
                width: 25px;
                height: 25px;
                margin-left: 10px;
            }

            .summary-box {
                margin: 10px 0px;
                padding: 15px;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                background-color: rgba(0, 0, 0, 0.1);
            }

            .summary-header {
                display: flex;
                justify-content: space-between;
            }

            .class-time {
                margin-top: 5px;
            }

            #title{
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
            }
            .btn-send {
                background-color: #4da6ff;
                color: white;
                border: none;
                border-radius: 40px;
                font-size: 14px;
                position: fixed; /* 화면 하단에 고정 */
                bottom: 30px; /* 바닥에서 30px 위로 위치 */
                left: 50%; /* 화면의 가운데에 위치 */
                transform: translateX(-50%); /* 수평 중앙 정렬 */
                padding: 4px 55px;
                cursor: pointer;
                z-index: 1000; /* 버튼이 다른 요소 위에 나타나도록 설정 */
            }
            .btn-send:hover {
                background-color: #0056b3;
            }
            .btn-send div {
                font-size: 11px;
            }
            .btn-send.disabled {
                background-color: #285380;
                color: #7b7b7b;
                pointer-events: none; /* 클릭 방지 */
            }

            /* 달력 */
            .calendarBox {
                margin: 20px 0;
                padding: 20px;
                background-color: white;
                border-radius: 15px;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
                text-align: center;
            }

            #month {
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 20px;
            }

            #month h2 {
                font-size: 20px;
                font-weight: normal;
                margin: 0px;
            }

            #calendar {
                border-top: 1px solid;
                word-break: break-all;
                width: 100%;
                max-width: 350px;
                margin: auto;
                border-spacing: 8px;
                display: table;
                table-layout: fixed; /* 셀 크기가 균등하게 설정되도록 고정 레이아웃 사용 */
           }

            #calendar tr {
                display: flex; /* 행이 한 줄로 배치되도록 설정 */
                flex-direction: row;
                align-items: center;
                justify-content: center;
                box-sizing: border-box; /* 테두리 포함 크기 계산 */
                position: relative;

            }

            #calendar th {
                word-break: break-all;
                font-size: 13px;
                padding-bottom: 10px;
                width: 50px;
            }

            #calendar th:nth-child(1) {
                word-break: break-all;
                color: red; /* SUN (일요일) 빨간색 */
            }

            #calendar th:nth-child(7) {
                word-break: break-all;
                color: blue; /* SAT (토요일) 파란색 */
            }

            #calendar td {
                vertical-align: middle; /* 수직 중앙 정렬 */
                width: 50px; /* 원하는 너비 */
                height: 50px; /* 원하는 높이 */
                text-align: center; /* 가운데 정렬 */
                display: flex;
                align-items: center;
                justify-content: center;
                box-sizing: border-box; /* 테두리 포함 크기 계산 */
                position: relative;
            }

            #calendar td:hover {
                background-color: #e0f7ff;
            }

            #calendar td.lesson {
                box-sizing: border-box; /* 테두리 포함 크기 계산 */
                border-bottom: 3px solid #4da6ff;
                border-top: 3px solid transparent;
            }

            #calendar td.add-lesson {
                border-radius: 50%; /* 원형 모양 유지 */
                width: 50px;
                height: 50px;
                border: 2px solid #4da6ff; /* 원형 테두리 색상 */
                display: flex;
                align-items: center;
                justify-content: center;
                box-sizing: border-box; /* 테두리 포함 크기 계산 */
                position: relative;
            }
            /* 'lesson'과 'add-lesson' 클래스가 모두 적용될 때 */
            #calendar td.lesson.add-lesson {
                border-radius: 50%; /* 원형 테두리 */
                border: 2px solid #4da6ff; /* 원형 테두리 */
                position: relative; /* 상대적 위치 */
            }

            #calendar td.lesson.add-lesson::after {
                content: '';
                position: absolute;
                bottom: -2px; /* 직선을 원 아래쪽에 이어지도록 */
                left: -2px;  /* 왼쪽 여백 제거 */
                right: -2px; /* 오른쪽 여백 제거 */
                width: calc(100% + 4px); /* 직선이 테두리 끝까지 확장되도록 */
                height: 3px; /* 직선 두께 */
                background-color: #4da6ff; /* 직선 색상 */
                border-radius: 0; /* 직선 */
                box-sizing: border-box;
            }

            .calendar-click {
                align-items: center;
                justify-content: center;
                box-sizing: border-box; /* 테두리 포함 크기 계산 */
                background-color: #4da6ff;
                color: white !important;
                font-weight: bold;
                border-radius: 50%;
                position: relative;
            }

            /* hover 시에도 색상과 스타일이 유지되도록 */
            .calendar-click:hover {
                background-color: #4da6ff !important;
                color: white;
                cursor: pointer; /* 커서만 표시해 클릭 가능함을 명시 */
            }

            #calendar td.lesson.calendar-click {
                border-radius: 50%; /* 원형 테두리 */
                border: 2px solid #4da6ff; /* 원형 테두리 */
                position: relative; /* 상대적 위치 */
            }

            #calendar td.lesson.calendar-click::after {
                content: '';
                position: absolute;
                bottom: -2px; /* 직선을 원 아래쪽에 이어지도록 */
                left: -2px;  /* 왼쪽 여백 제거 */
                right: -2px; /* 오른쪽 여백 제거 */
                width: calc(100% + 4px); /* 직선이 테두리 끝까지 확장되도록 */
                height: 3px; /* 직선 두께 */
                background-color: #4da6ff; /* 직선 색상 */
                border-radius: 0; /* 직선 */
                box-sizing: border-box;
            }

            .calendarBox table {
                border-collapse: collapse;
                border: none;
                width: 100%;
            }

            .calendarBox th {
                border: none;
                height: 30px;
                padding: 8px;
                font-weight: normal;
                text-align: center;
            }

            .calendarBox td {
                border: none;
                height: 70px;
                padding: 8px;
                text-align: center;
            }

            .btn-send-container {
                margin-bottom: 150px;
            }

            .left_img{
                width: 20px;
                height: 20px;
                margin-right: 10px;
                cursor: pointer;
            }
            .right_img{
                width: 20px;
                height: 20px;
                margin-left: 10px;
                cursor: pointer;
            }

            .lesson-info-container {
                margin-top: 20px;
                padding: 20px;
                background-color: #f9f9f9;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }

            .lesson-card {
                position: relative; /* 버튼을 카드 내에서 위치시킬 수 있도록 설정 */
                padding: 20px;
                background-color: white;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                margin-bottom: 15px;
            }

            .lesson-card p {
                margin: 5px 0;
                font-size: 14px;
                color: #333;
            }

            .lesson-card ul {
                list-style-type: disc;
                padding-left: 20px;
            }

            .lesson-card ul li {
                font-size: 14px;
                color: #333;
            }

            .lesson-card-header {
                position: absolute;
                top: 10px;
                right: 10px;
                display: flex;
                gap: 8px; /* 두 아이콘 간격 */
            }

            .edit-icon, .delete-icon {
                width: 20px;
                height: 20px;
                cursor: pointer;
            }

            .no-lesson {
                text-align: center;
                color: gray;
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="header-icons">
                <a th:href="@{/clazz}">
                    <img id="before" th:src="@{/images/left.png}" alt="before">
                </a>
            </div>
            <div id="title" class="header-title">김승찬 학생 수업</div>
            <div class="header-icons">
                <a th:href="@{/createLesson}">
                    <img id="add-icon" th:src="@{/images/add.png}" alt="add">
                </a>
                <a th:href="@{/updateClazz}">
                    <img id="settings-icon" th:src="@{/images/setting.png}" alt="setting">
                </a>
            </div>
        </div>

        <div class="container">
            <!-- 수업 요약 박스 -->
            <div class="summary-box">
                <div class="summary-header">
                    <div id="time">총 3시간 근무</div>
                    <div id="money">30,000원</div>
                </div>
                <div id="classTimesContainer"></div>
            </div>

            <!-- 달력 -->
            <div class="calendarBox">
                <div id="month"></div>
                <div id="calendar"></div>
            </div>

            <div id="lesson-info" class="lesson-info-container"></div>

            <!-- 정산 알림 버튼 -->
            <div class="btn-send-container">
                <button class="btn-send" id="send-notification-btn">
                    정산 알림 보내기
                    <div id="count">수업 완료 횟수 3/8</div>
                </button>
            </div>
        </div>

        <!-- 토스트 알림 컨테이너 -->
        <div id="toast-container" style="position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 1000;"></div>

        <script th:src="@{/js/token.js}"></script>
        <script th:src="@{/js/toast.js}"></script>
        <script>
            // 클래스 정보 조회 후 렌더링
            let clazz;
            function fetchClassInfo(classId) {
                fetchWithAuth(`/class/${classId}`, {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': 'Bearer ' + getAccessToken() // 필요한 경우 인증 토큰 추가
                    }
                }).then(response => {
                    if (response.status >= 400) {
                        throw new Error(`서버 오류: ${response.status}`);
                    }
                    return response.json();
                }).then(data => {
                    clazz = data; // 데이터를 변수에 저장
                    setLocalStorageWithExpiry("class", clazz, 1);
                    document.getElementById('title').innerText = clazz.title; // title의 내용을 변경

                    // time의 내용을 변경
                    let totalTime = clazz.responsePay.totalTime;
                    let hour = parseInt(totalTime/60);
                    let min = totalTime%60;
                    let timeText = `총 ${hour}시간 ${min}분 근무`;
                    if(hour === 0) timeText = `총 ${min}분 근무`;
                    else if(min === 0) timeText = `총 ${hour}시간 근무`;
                    document.getElementById('time').innerText = timeText;

                    // money의 내용을 변경
                    let money = clazz.responsePay.amount;
                    if('round' in clazz.responsePay) {
                        money = clazz.responsePay.currentRound * money;
                        document.getElementById('money').innerText = `${money.toLocaleString()}원`;
                    } else {
                        document.getElementById('money').innerText = `매월 ${clazz.responsePay.date}일  ${clazz.responsePay.amount.toLocaleString()}원`;
                    }

                    // 정산 내용 버튼 내용 수정
                    if('round' in clazz.responsePay) {
                        document.getElementById('count').innerText = `수업 완료 횟수 ${clazz.responsePay.currentRound}/${clazz.responsePay.round}`;
                    } else {
                        document.getElementById('count').innerText = `매월 ${clazz.responsePay.date}일`;
                    }

                    // classTimes 표시
                    const clazzTimes = clazz.clazzTimes;
                    if(clazzTimes.length > 0 && attachedClassTimesIdx === 0) {
                        attachClassTimes(clazzTimes);
                        attachedClassTimesIdx++;
                    }
                }).catch(error => {
                    console.error("Error:", error);
                });
            }

            // classId에 해당하는 클래스를 호출
            let classId = getClassId();
            document.addEventListener('DOMContentLoaded', fetchClassInfo(classId));

            // classTimes 표시
            let attachedClassTimesIdx = 0;
            function attachClassTimes(classTimes) {
                const summaryHeader = document.querySelector('.summary-header');
                summaryHeader.style.marginBottom = "10px";
                summaryHeader.style.borderBottom = "1px solid";

                // classTimes 정보를 표시할 위치 선택
                const classTimesInfo = document.getElementById('classTimesContainer'); // 단일 요소로 선택
                const timeDiv = document.createElement('div');
                timeDiv.innerHTML = `고정시간`;
                classTimesInfo.appendChild(timeDiv);

                // classTimes 데이터 순회
                classTimes.forEach(time => {
                    const timeDiv = document.createElement('div');
                    timeDiv.classList.add('class-time'); // 스타일 지정 가능

                    // 표시할 내용을 원하는 형식으로 추가
                    timeDiv.innerHTML = `
                        ${time.clazzDate} ${formatTime(time.startTime)} ~ ${formatTime(time.endTime)}<br>
                    `;

                    // classTimes-info에 추가
                    classTimesInfo.appendChild(timeDiv);
                });
            }

            // lesson info
            let today = new Date();
            if(!getLocalStorageWithExpiry("year")) {
                setLocalStorageWithExpiry("year", today.getFullYear(), 1); // 년도
                setLocalStorageWithExpiry("month", today.getMonth()+1, 1); // 월(0부터 시작하기 때문)
            }
            let lessonYear = getLocalStorageWithExpiry("year"); // 년도
            let lessonMonth = getLocalStorageWithExpiry("month");

            // lessons 가져오기
            let originalLessonData; // 기존 수업
            let makeupLessonData; // 보강 수업
            let lessons;
            function loadLessons() {
                fetchWithAuth(`/lessons?year=${lessonYear}&month=${lessonMonth}&classId=${classId}`, {
                    method: 'GET'
                }).then(response => {
                    if (response.status >= 400) {
                        throw new Error(`서버 오류: ${response.status}`);
                    }
                    return response.json();
                }).then(data => {
                    lessons = data;

                    originalLessonData = data
                        .filter(lesson => lesson.type === "ORIGINAL") // type이 "ORIGINAL"인 수업만 남김
                        .map(lesson => new Date(lesson.startTime).getDate()); // 일(day) 부분만 추출하여 배열로 만듦
                    makeupLessonData = data
                        .filter(lesson => lesson.type === "MAKEUP") // type이 "ORIGINAL"인 수업만 남김
                        .map(lesson => new Date(lesson.startTime).getDate()); // 일(day) 부분만 추출하여 배열로 만듦

                    // 달력 그리기
                    printCalendar(lessonYear, lessonMonth);
                }).catch(error => {
                    console.error("Error:", error);
                });
            }

            // 페이지가 로드되면 자동으로 수업 데이터 불러오기
            document.addEventListener('DOMContentLoaded', loadLessons);

            // 정산 알림 버튼 클릭 시 동작
            document.getElementById('send-notification-btn').addEventListener('click', function() {
                alert('정산 알림이 전송되었습니다!');
                this.classList.add('disabled');
            });
        </script>
        <script> // 달력 js
            // 달력 제목 출력
            function printMonth(D) {
                let monthNames = [
                    "1월", "2월", "3월", "4월", "5월", "6월",
                    "7월", "8월", "9월", "10월", "11월", "12월"
                ];

                D = (D != undefined) ? D : lessonMonth;
                const currentMonthName = `${lessonYear}년 ${monthNames[lessonMonth - 1]}`;

                let month = document.getElementById("month");
                month.innerHTML = `
                    <img class="left_img" src="/images/left_black.png">
                    <span style='font-size: 20px'> ${currentMonthName}</span>
                    <img class="right_img" src="/images/right_black.png">
                `;
            }

            //이번 달 달력 그리기
            calendar_box = document.getElementById("calendar");
            printMonth();

            function printCalendar(y, m) {
                //① 현재 날짜와 현재 달에 1일의 날짜 객체를 생성합니다.
                let date = new Date(); //날짜 객체 생성
                let nowY = date.getFullYear(); //현재 연도
                let nowM = date.getMonth(); //현재 월
                let nowD = date.getDate(); //현재 일

                y = (y != undefined) ? y : lessonYear;
                m = (m != undefined) ? m-1 : lessonMonth-1;

                /* 현재 월의 1일에 요일을 구합니다.
                 그럼 그달 달력에 첫 번째 줄 빈칸의 개수를 구할 수 있습니다.*/
                let firstDay = new Date(y, m, 1);
                let theDay = firstDay.getDay()+1;

                //② 현재 월에 마지막 일을 구해야 합니다.
                const lastDay = new Date(y, m+1, 0);
                let lastDate = lastDay.getDate(); //현재 월에 마지막이 몇일인지 구함

                //③ 현재 월의 달력에 필요한 행의 개수를 구합니다.
                let row = Math.ceil((theDay+lastDate)/7); //필요한 행수

                //문자결합 연산자를 사용해 요일이 나오는 행을 생성
                var calendar = "<table border='1'>";
                calendar += "<tr>";
                calendar += "<th>SUN</th>";
                calendar += "<th>MON</th>";
                calendar += "<th>TUE</th>";
                calendar += "<th>WED</th>";
                calendar += "<th>THU</th>";
                calendar += "<th>FRI</th>";
                calendar += "<th>SAT</th>";
                calendar += "</tr>";

                var dNum = 1;
                //이중 for문을 이용해 달력 테이블을 생성
                for (var i = 1; i <= row; i++) {//행 생성 (tr 태그 생성)
                    calendar += "<tr>";
                    for (var k = 1; k <= 7; k++) {//열 생성 (td 태그 생성)
                        let isToday = dNum === nowD && y === nowY && m === nowM;

                        /*행이 첫 줄이고 현재 월의 1일의 요일 이전은 모두 빈열로
                        표기하고 날짜가 마지막 일보다 크면 빈열로 표기됩니다.*/
                        if (i == 1 && k < theDay || dNum > lastDate) {
                            calendar += "<td> &nbsp; </td>";
                            continue;
                        }

                        let isLessonDay = originalLessonData.includes(dNum); // 기존 수업
                        let isLessonAddDay = makeupLessonData.includes(dNum); // 보강 수업

                        let classes = [];
                        if (isToday) classes.push('calendar-click');
                        if (isLessonDay) classes.push('lesson');
                        if (isLessonAddDay) classes.push('add-lesson');

                        calendar += `<td class="${classes.join(' ')}">${dNum}</td>`;
                        dNum++;
                    }
                    calendar += "<tr>";
                }
                //⑤ 문자로 결합된 달력 테이블을 문서에 출력
                calendar_box.innerHTML = calendar;
            }
        </script>
        <script>
            // 캘린더 내 모든 td 요소에 이벤트 위임으로 클릭 이벤트 추가
            document.addEventListener('DOMContentLoaded', function () {
                document.getElementById('calendar').addEventListener('click', function (event) {
                    // 기존에 선택된 날짜 스타일 제거
                    if (event.target.tagName === 'TD' && event.target.textContent.trim() !== '') {
                        const selectedDate = event.target.textContent.trim();

                        // 이전에 calendar-click 클래스가 있던 요소에서 제거
                        const previousClick  = document.querySelector('.calendar-click');
                        if (previousClick) {
                            previousClick.classList.remove('calendar-click');
                        }
                        // 클릭한 셀에 calendar-click 클래스 추가
                        event.target.classList.add('calendar-click');

                        // 클릭한 날짜에 해당하는 lesson 정보를 하단에 표시
                        const selectedLessons = lessons.filter(lesson => new Date(lesson.startTime).getDate() == selectedDate);
                        displayLessons(selectedLessons, selectedDate);
                    }
                });
            });

            // Lesson 정보를 동적으로 표시하는 함수
            function displayLessons(selectedLessons, selectedDate) {
                const lessonInfoContainer = document.getElementById('lesson-info');
                lessonInfoContainer.innerHTML = ''; // 이전 내용 초기화

                if (selectedLessons.length > 0) {
                    selectedLessons.forEach(lesson => {
                        // 숙제 목록 생성
                        let homeworkList = '없음';
                        if (lesson.homeworks && lesson.homeworks.length > 0) {
                            homeworkList = lesson.homeworks.map(hw => `<li>${hw}</li>`).join('');
                        }

                        const startTime = new Date(lesson.startTime); // 시작 시간 계산
                        // 종료 시간 계산: 시작 시간에 분량(분)을 더함
                        const endTime = new Date(startTime.getTime() + lesson.minutes * 60000); // 60000ms = 1분

                        const difH = endTime.getHours() - startTime.getHours();
                        const difM = endTime.getMinutes() - startTime.getMinutes();
                        let dif = `${difH}시간 ${difM}분`;
                        if(difH < 0) {
                            dif = `${difM}분`;
                        } else if(difM === 0) {
                            dif = `${difH}시간`;
                        }

                        // 보충, 기존 수업 여부
                        let type = lesson.type === "ORIGINAL" ? "기본 수업" : "보충 수업";

                        // isDone을 체크박스로 표시
                        const isChecked = lesson.isDone ? 'checked' : '';

                        lessonInfoContainer.innerHTML += `
                            <div class="lesson-card"
                                    data-lesson-id="${lesson.id}" data-lesson-type="${lesson.type}" data-lesson-progress="${lesson.progress}"
                                    data-lesson-startTime="${formatTime(startTime.toLocaleTimeString())}" data-lesson-endTime="${formatTime(endTime.toLocaleTimeString())}"
                                    data-lesson-homeworkList="${lesson.homeworks}">
                                <div class="lesson-card-header">
                                    <img src="/images/edit.png" class="edit-icon" alt="Edit" />
                                    <img src="/images/trash_black.png" class="delete-icon" alt="Delete" />
                                </div>
                                <p><strong>수업 유형 :</strong> ${type}</p>
                                <p><strong>메모 :</strong> ${lesson.progress}</p>
                                <p><strong>수업시간 :</strong> ${formatTime(startTime.toLocaleTimeString())} ~ ${formatTime(endTime.toLocaleTimeString())} (${dif})</p>
                                <p><strong>숙제:</strong></p>
                                <ul>${homeworkList}</ul> <!-- 숙제 목록 출력 -->
                                <label>
                                    <input type="checkbox" class="is-done-checkbox" ${isChecked} />
                                    수업 완료 여부
                                </label>
                            </div>
                        `;
                    });

                    // 체크박스 이벤트 핸들러 추가
                    document.querySelectorAll('.is-done-checkbox').forEach(checkbox => {
                        checkbox.addEventListener('change', function () {
                            const lessonId = this.closest('.lesson-card').getAttribute('data-lesson-id');
                            const isDone = this.checked; // 체크 여부 확인

                            // PUT 요청 보내기
                            updateLessonIsDone(lessonId, isDone);
                        });
                    });

                    // lesson 수정 버튼 클릭 이벤트
                    document.querySelectorAll('.edit-icon').forEach(editButton => {
                        editButton.addEventListener('click', function () {
                            const lessonCard = this.closest('.lesson-card');
                            const lessonId = lessonCard.getAttribute('data-lesson-id');
                            const type = lessonCard.getAttribute('data-lesson-type');
                            const progress = lessonCard.getAttribute('data-lesson-progress');
                            let date = new Date(getLocalStorageWithExpiry('year'),
                                getLocalStorageWithExpiry('month')-1,
                                selectedDate);
                            const offset = new Date().getTimezoneOffset() * 60000;
                            date = new Date(date - offset);
                            const startTime = convertTo24HourFormat(lessonCard.getAttribute('data-lesson-startTime'));
                            const endTime = convertTo24HourFormat(lessonCard.getAttribute('data-lesson-endTime'));
                            const homeworkList = lessonCard.getAttribute('data-lesson-homeworkList').split(',');
                            // const isDone = this.checked; // 체크 여부 확인
                            const isDone = lessonCard.querySelector('.is-done-checkbox').checked;

                            // 필요한 lesson 데이터를 객체로 생성
                            const lesson = {
                                id: lessonId,
                                type: type,
                                progress: progress,
                                date: date,
                                startTime: startTime,
                                endTime: endTime,
                                homeworks: homeworkList,
                                isDone: isDone
                            };

                            // AJAX 요청 보내기
                            fetchWithAuth('/updateLesson', {
                                method: 'PUT',
                                body: JSON.stringify(lesson)
                            }).then(response => {
                                if (response.status >= 400) {
                                    throw new Error(`서버 오류: ${response.status}`);
                                }
                                return response.text()
                            }) // 역할 저장 성공
                            .then(html => {
                                document.open();   // 문서 열기
                                document.write(html);  // 서버에서 받은 HTML을 문서에 쓰기
                                document.close();  // 문서 닫기
                            }).catch(error => {
                                console.error('Error:', error);
                            });
                        });
                    });

                    // lesson 삭제 버튼 클릭 이벤트
                    document.querySelectorAll('.delete-icon').forEach(deleteButton => {
                        deleteButton.addEventListener('click', function () {
                            const lessonId = this.closest('.lesson-card').getAttribute('data-lesson-id');
                            const lessonCard = this.closest('.lesson-card');

                            // DELETE 요청을 보냅니다
                            fetchWithAuth(`/lesson/${lessonId}`, {
                                method: 'DELETE'
                            }).then(response => {
                                if (response.status >= 400) {
                                    throw new Error(`서버 오류: ${response.status}`);
                                }
                                // 요청이 성공하면 lesson list에서 해당 lesson을 제거합니다
                                showToast('레슨이 성공적으로 삭제되었습니다!', 2000, true); // 성공 알림
                                lessons = lessons.filter(lesson => lesson.id !== Number(lessonId));
                                lessonCard.remove();
                                fetchClassInfo(classId);
                            }).catch(error => {
                                showToast('레슨 삭제에 실패했습니다.', 4000, false); // 실패 알림
                                console.error('Failed to delete the lesson');
                                console.error('Error:', error);
                            });
                        });
                    });
                } else {
                    lessonInfoContainer.innerHTML = `<div class="no-lesson">선택된 날짜에 수업이 없습니다.</div>`;
                }
            }

            // 수업 완료 여부 수정 API 요청
            function updateLessonIsDone(lessonId, isDone) {
                fetchWithAuth(`/lesson/${lessonId}?isDone=${isDone}`, {
                    method: 'PUT'
                }).then(response => {
                    if (response.status >= 400) {
                        throw new Error(`서버 오류: ${response.status}`);
                    }
                    return response.json();
                }).then(data => {
                    // lessons 배열의 해당 lesson을 업데이트
                    const lessonIndex = lessons.findIndex(lesson => lesson.id === lessonId);
                    if (lessonIndex > -1) {
                        lessons[lessonIndex].isDone = data.isDone;
                    }

                    fetchClassInfo(classId); // 클래스 정보를 다시 불러와서 업데이트
                    return data;
                }).catch(error => {
                    console.error('Error updating lesson:', error);
                });
            }

            // 시간 설정을 통해서 hh:mm 표기
            function formatTime(time) {
                const [hours, minutes] = time.split(':');
                return `${hours.padStart(2, '0')}:${minutes.padStart(2, '0')}`;
            }

            // 시간 형식을 24시간 형식으로 변환하는 함수
            function convertTo24HourFormat(timeStr) {
                const [period, time] = timeStr.trim().split(' ');
                let [hours, minutes] = time.split(':').map(Number);

                if (period === '오후' && hours !== 12) hours += 12;
                if (period === '오전' && hours === 12) hours = 0;

                return `${String(hours).padStart(2, '0')}:${String(minutes).padStart(2, '0')}`;
            }

            // 왼쪽 및 오른쪽 버튼 클릭 이벤트에 대해 이벤트 위임 설정
            document.addEventListener('DOMContentLoaded', function() {
                // `month` 요소에 이벤트 위임 설정
                document.getElementById("month").addEventListener("click", function(event) {
                    if (event.target.classList.contains("left_img")) {
                        changeMonth(-1); // 이전 달로 이동
                    } else if (event.target.classList.contains("right_img")) {
                        changeMonth(1); // 다음 달로 이동
                    }
                });
            });

            function changeMonth(delta) {
                // `lessonMonth`와 `lessonYear` 값을 조정하여 다음/이전 달로 이동
                lessonMonth += delta;

                if (lessonMonth < 1) {
                    lessonMonth = 12;
                    lessonYear -= 1;
                } else if (lessonMonth > 12) {
                    lessonMonth = 1;
                    lessonYear += 1;
                }

                // `localStorage` 업데이트
                setLocalStorageWithExpiry("year", lessonYear, 1);
                setLocalStorageWithExpiry("month", lessonMonth, 1);

                // 업데이트된 달력 그리기 및 수업 데이터 로드
                printMonth(lessonMonth);
                loadLessons();
            }

        </script>
    </body>
</html>