<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 성공</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f7f7f7;
            margin: 0;
        }

        .success-container {
            background-color: white;
            border-radius: 20px;
            padding: 40px 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }

        .success-container h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .success-container p {
            font-size: 14px;
            color: #666;
            margin-bottom: 20px;
        }

        .next-btn {
            background-color: #4da6ff; /* 버튼 색상 */
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px;
            width: 100%;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
    </head>
        <body>
        <div class="success-container">
            <h1>Congratulations!</h1>
            <p>Leaning Connect에 오신걸 환영합니다<br>함께 달려봐요!</p>
            <a th:href="@{/auth/initialClazz}" class="next-btn">다음</a>
        </div>

        <script th:src="@{/js/token.js}"></script>
        <script>
            // localStorage 설정
            const role = "[[${role}]]";  // 서버에서 액세스 토큰
            setLocalStorageWithExpiry("role", role, 7); // 7일 동안 유지
        </script>
    </body>
</html>
