<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>Lesson Schedule Management</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" th:href="@{/css/clazz.css}">

        <style>
            .header {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 10px;
                background-color: #4da6ff;
                color: white;
                font-size: 20px;
                position: relative; /* 제목과 쓰레기통 배치 */
            }
            .header-icons {
                display: flex;
                align-items: center;
                cursor: pointer;
            }
            .header-icons img {
                width: 25px;
                height: 25px;
                margin-left: 10px;
            }
            .set-homework-box {
                border: 2px solid #4da6ff;
                border-radius: 10px;
                padding: 20px;
                text-align: center;
                margin-top: 10px;

                display: flex;
                align-items: center;
                justify-content: center;
            }
            .set-homework-btn {
                background-color: white;
                border: transparent;
                padding: 10px;
                font-size: 20px;
            }
            .homework-slot {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
                border: 1px solid #4da6ff;
                border-radius: 10px;
                margin-bottom: 10px;
                background-color: #f0f8ff;
                transition: transform 0.5s ease;
            }

            .homework-slot.delete {
                transform: translateX(-100%);
            }

            .homework-dial {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
                border: 1px solid #0056b3;
                border-radius: 10px;
                background-color: #f0f8ff;
                transition: transform 0.5s ease;
            }

            .homework-container {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                position: relative;
            }

            .homework-item {
                text-align: center;
                margin: 0 15px; /* 시작과 종료 사이 간격 설정 */
            }
            .homework-item span {
                font-size: 12px;
            }
            .homework-item input {
                font-size: 20px;
                text-align: center;
            }
            .homework-btn {
                position: absolute;
                right: 10px;
            }

            .calendar-container {
                margin: 10px 0;
                display: flex;
                justify-content: center;
            }

            .text-label {
                width: 100px;
                font-weight: bold;
                margin-right: 10px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="header-icons">
                <a th:href="@{/lesson}">
                    <img id="before" th:src="@{/images/left.png}" alt="before">
                </a>
            </div>
            <div id="title">김승찬 학생 수업</div>
            <div class="header-icons"> </div>
        </div>

        <div class="container mt-4">
            <form th:action="@{/class}" method="post">
                <div class="info-section">
                    <label for="date" class="text-label">수업 날짜</label>
                    <input type="date" id="date" th:value="${#temporals.format(date, 'yyyy-MM-dd')}" required>
                </div>
                <div class="info-section">
                    <label for="start-time" class="text-label">시작 시간</label>
                    <input type="time" id="start-time" th:value="${#temporals.format(startTime, 'HH:mm')}" required>
                </div>
                <div class="info-section">
                    <label for="end-time" class="text-label">끝나는 시간</label>
                    <input type="time" id="end-time" th:value="${#temporals.format(endTime, 'HH:mm')}" required>
                </div>

                <!-- 종료 상태 표시 -->
                <div class="raido-div">
                    <label style="font-weight: bold">진행 상태</label>
                    <div class="radio-container">
                        <input type="radio" id="in-progress" name="isDone-radio" value="false" required checked>
                        <label class="radio-label" for="in-progress">진행 중</label>

                        <input type="radio" id="completed" name="isDone-radio" value="true" required>
                        <label class="radio-label" for="completed">종료</label>
                    </div>
                </div>

                <!-- 수업 유형 선택 -->
                <div class="raido-div">
                    <label style="font-weight: bold">수업 유형</label>
                    <div class="radio-container">
                        <input type="radio" id="original" name="type-radio" value="ORIGINAL" th:checked="${type.toString() == 'ORIGINAL'}" required>
                        <label class="radio-label" for="original">기존 수업</label>

                        <input type="radio" id="makeup" name="type-radio" value="MAKEUP" th:checked="${type.toString() == 'MAKEUP'}" required>
                        <label class="radio-label" for="makeup">보강 수업</label>
                    </div>
                </div>

                <!-- 메모 입력 -->
                <div class="info-section">
                    <label for="memo">메모</label>
                    <input type="text" id="memo" name="memo" class="form-control" th:value="${progress}" placeholder="ex)진도 : 2단원까지, 숙제 2단원까지" />
                </div>

                <!-- 숙제 슬롯 리스트 -->
                <div id="homework-slot-list"></div>

                <!-- 숙제 다이얼 -->
                <div id="homework-dial" class="homework-dial" style="display: none; margin-top: 20px;">
                    <div class="homework-container">
                        <div class="homework-item">
                            <input type="text" id="homework" name="homework-item" placeholder="ex) 쎈 p10 ~ p20">
                        </div>
                        <button type="button" class="btn btn-success" id="save-homework">등록</button>
                    </div>
                </div>

                <!-- Set homework 버튼 -->
                <div class="set-homework-box">
                    <button type="button" class="set-homework-btn" id="set-homework-btn">
                        <img class="plus-img" th:src="@{/images/plus.png}" alt="plus">
                        Set Homework
                    </button>
                </div>

                <div class="mt-3">
                    <button type="submit" class="submit-btn btn-primary">수정하기</button>
                </div>
            </form>
        </div>

        <script th:src="@{/js/token.js}"></script>
        <script>
            // Set homework 버튼 클릭 시 타임 다이얼 열기
            document.getElementById('set-homework-btn').addEventListener('click', function () {
                document.getElementById('homework-dial').style.display = 'block'; // 타임 다이얼 표시
            });

            // 시간 저장 버튼 클릭 시 시간 슬롯 추가
            document.getElementById('save-homework').addEventListener('click', function () {
                const homework = document.getElementById('homework').value;
                if(homework.length > 0) addHomeworkSlot(homework);
            });

            // homework-slot 생성 메서드
            const homeworks = [];

            function addHomeworkSlot(homework) {
                // 시간 슬롯을 추가할 새로운 div 생성
                const homeworkSlot = document.createElement('div');
                homeworkSlot.className = 'homework-slot';
                homeworkSlot.innerHTML = `
                                    <div style="display: flex; align-items: center; justify-content: center; width: 100%; position: relative;">
                                        <div style="text-align: center; margin-right: 10px;">
                                            <span style="font-size: 20px;">${homework}</span>
                                        </div>
                                        <button class="btn btn-danger delete-btn" style="position: absolute; right: 10px;" type="button">삭제</button>
                                    </div>`;

                document.getElementById('homework-slot-list').appendChild(homeworkSlot); // 시간 슬롯을 리스트에 추가
                document.getElementById('homework-dial').style.display = 'none'; // 타임 다이얼 숨기기

                // 배열에 숙제 데이터를 추가
                homeworks.push(homework);

                // 삭제 버튼 클릭 이벤트 개별 등록
                homeworkSlot.querySelector('.delete-btn').addEventListener('click', function () {
                    // homeworks 배열에서 해당 시간 데이터를 제거
                    const index = homeworks.findIndex(slot => slot === homework);
                    if (index !== -1) {
                        homeworks.splice(index, 1); // 배열에서 시간 데이터를 제거
                    }

                    // homework-slot 삭제
                    homeworkSlot.classList.add('delete'); // 삭제 애니메이션
                    setTimeout(() => {
                        homeworkSlot.remove();
                    }, 500); // 애니메이션 후 실제 삭제
                });
            }
            // 페이지가 로드되면 자동으로 lesson 데이터 불러오기
            const load = '[[${homeworks}]]';
            if(load !== '[]') {
                load.replace(/^\[|\]$/g, '') // 대괄호 제거
                    .split(', ') // , 제거
                    .map(item => item.trim()).forEach(homework => addHomeworkSlot(homework));
            }

            // 삭제 버튼 클릭
            function deleteHomework(button, homework) {
                // Find the homework slot and remove it from the DOM
                const homeworkSlot = button.closest('.homework-slot');
                homeworkSlot.classList.add('delete'); // Optional: add animation class
                setTimeout(() => homeworkSlot.remove(), 500); // Delay removal for animation

                // Remove homework from the list
                const index = homeworks.indexOf(homework);
                if (index !== -1) {
                    homeworks.splice(index, 1);
                }
            }

            // 클래스 생성하기
            document.querySelector('form').addEventListener('submit', function (event) {
                event.preventDefault(); // 기본 폼 제출 방지

                // 기타 입력값 가져오기
                const id = "[[${id}]]";
                const memo = document.getElementById('memo').value; // 메모
                const type = document.querySelector('input[name="type-radio"]:checked').value; // 수업 유형
                const isDone = document.querySelector('input[name="isDone-radio"]:checked').value; // 진행 상태
                const startTime = document.getElementById('start-time').value;
                const endTime = document.getElementById('end-time').value;

                // 수업 시작 시간 구하기
                const time = document.getElementById('date').value + `T${startTime}`; // 시간

                // 수업 시간 구하기
                // "HH:mm" 형식의 시간 값을 분리하여 Date 객체로 변환
                const [startHours, startMinutes] = startTime.split(':').map(Number);
                const [endHours, endMinutes] = endTime.split(':').map(Number);

                // 시작 시간과 종료 시간을 Date 객체로 설정
                const startDate = new Date();
                startDate.setHours(startHours, startMinutes, 0);

                const endDate = new Date();
                endDate.setHours(endHours, endMinutes, 0);

                // 분 차이를 계산
                const diffInMinutes = (endDate - startDate) / (1000 * 60); // ms 단위 차이를 분으로 변환

                // 서버로 전송할 데이터를 객체로 생성
                const requestData = {
                    id: id,
                    classId: getClassId(),
                    startTime: time,
                    minutes: diffInMinutes,
                    isDone: isDone,
                    type: type,
                    progress: memo,
                    homeworks: homeworks
                };

                // 서버로 POST 요청을 보냄
                fetch('/lesson', {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': 'Bearer ' + getAccessToken() // 필요한 경우 인증 토큰 추가
                    },
                    body: JSON.stringify(requestData) // 데이터를 JSON으로 변환하여 전송
                }).then(response => {
                    window.location.href = '/lesson';
                }).catch(error => {
                    console.error('오류 발생:', error);
                    alert('클래스 생성 중 오류가 발생했습니다.');
                });
            });
        </script>
    </body>
</html>
